Catalog/AccountClientUpdate.xaml

<Page
    x:Class="Catalog.AccountClientUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" MaxWidth="320" Background="#D9D9D9" CornerRadius="20">
            <TextBlock Foreground="Black" TextAlignment="Center" FontSize ="24" FontWeight="Normal" Margin="0 30 0 25">Аккаунт</TextBlock>

            <TextBlock Foreground="Black" Height="23" Margin="50 0 0 0"><Run Text="ФИО:"/></TextBlock>
            <TextBox x:Name="FIO" Background="#A9C2B9" Foreground="Black" Margin="50 0 50 15" CornerRadius="15" BorderThickness="1" BorderBrush="Black"></TextBox>

            <TextBlock Foreground="Black" Height="23" Margin="50 0 0 0"><Run Text="Username:"/></TextBlock>
            <TextBox x:Name="Username" Background="#A9C2B9" Foreground="Black" Margin="50 0 50 15" CornerRadius="15" BorderThickness="1" BorderBrush="Black"></TextBox>

            <TextBlock Foreground="Black" Height="23" Margin="50 0 0 0"><Run Text="Номер телефона:"/></TextBlock>
            <TextBox x:Name="Phone" Background="#A9C2B9" Foreground="Black" Margin="50 0 50 15" CornerRadius="15" BorderThickness="1" BorderBrush="Black"></TextBox>

            <TextBlock Foreground="Black" Height="23" Margin="50 0 0 0"><Run Text="Адрес:"/></TextBlock>
            <TextBox x:Name="Address" Background="#A9C2B9" Foreground="Black" Margin="50 0 50 15" CornerRadius="15" BorderThickness="1" BorderBrush="Black"></TextBox>

            <TextBlock Foreground="Black" Height="23" Margin="50 0 0 0"><Run Text="Выбраная подписка:"/></TextBlock>
            <ComboBox Foreground="Black" Name="Category" Margin="50 0 50 16" DisplayMemberPath="name" HorizontalAlignment="Stretch" Background="#A9C2B9" BorderThickness="1" BorderBrush="Black"></ComboBox>

            <TextBlock Foreground="Black" Height="23" Margin="50 0 0 0"><Run Text="Пароль"/></TextBlock>
            <PasswordBox x:Name="Password" Background="#A9C2B9" Foreground="Black" Margin="50 0 50 15" CornerRadius="15" BorderThickness="1" BorderBrush="Black" ></PasswordBox>
            <Button  Click ="Update" HorizontalAlignment="Center" Margin="0 10 0 10" Width="220" Height="32" Background="#2DCE94" Foreground="Black" CornerRadius="12">Сохранить</Button>
            <Button  Click ="Back" HorizontalAlignment="Center" Margin="0 10 0 10" Width="220" Height="32" Background="#2DCE94" Foreground="Black" CornerRadius="12">Отмена</Button>
        </StackPanel>
    </Grid>
</Page>
