Catalog/AccountClient.xaml

<Page
    x:Class="Catalog.AccountClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid CornerRadius="25" Margin="20 20 20 20">
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" MaxWidth="320" Background="#F8F5F5" CornerRadius="20">
            <TextBlock Foreground="Black" TextAlignment="Center" FontSize ="24" FontWeight="Normal" Margin="0 50 0 30">Аккаунт</TextBlock>

            <TextBlock Foreground="Black" Height="23" Margin="50 0 0 0"><Run Text="ФИО:"/></TextBlock>
            <TextBox x:Name="FIO" IsEnabled="False" Margin="45 0 50 0" CornerRadius="15" Background="#A9C2B9" Foreground="Black" BorderBrush="Black"></TextBox>

            <TextBlock Foreground="Black" Height="23" Margin="50 10 0 0"><Run Text="Username:"/></TextBlock>
            <TextBox x:Name="Username" IsEnabled="False" Margin="45 0 50 0" CornerRadius="15" Background="#A9C2B9" Foreground="Black" BorderBrush="Black"></TextBox>

            <TextBlock Foreground="Black" Height="23" Margin="50 10 0 0"><Run Text="Номер телефона:"/></TextBlock>
            <TextBox x:Name="Phone"    IsEnabled="False" Margin="45 0 50 0" CornerRadius="15" Background="#A9C2B9" Foreground="Black" BorderBrush="Black"></TextBox>

            <TextBlock Foreground="Black" Height="23" Margin="50 10 0 0"><Run Text="Адрес:"/></TextBlock>
            <TextBox x:Name="Address"  IsEnabled="False" Margin="50 0 50 0" CornerRadius="15" Background="#A9C2B9" Foreground="Black" BorderBrush="Black"></TextBox>

            <TextBlock Foreground="Black" Height="23" Margin="50 10 0 0"><Run Text="Выбраная подписка:"/></TextBlock>
            <TextBox x:Name="Category" IsEnabled="False" Margin="50 0 50 0" CornerRadius="15" Background="#A9C2B9" Foreground="Black" BorderBrush="Black"></TextBox>
            
            <Button Click="Edit"       HorizontalAlignment="Center"  Margin="0 10 0 10" Width="127" Height="32" Background="#2DCE94" Foreground="Black" CornerRadius="15">Редактировать</Button>
            <Button Click="Back_Click" HorizontalAlignment="Center"  Margin="0 10 0 50" Width="127" Height="32" Background="#2DCE94" Foreground="Black" CornerRadius="15">Выйти</Button>
        </StackPanel>
    </Grid>
</Page>