Catalog/CatalogUpdate.xaml

<Page
    x:Class="Catalog.CatalogUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <ScrollViewer Background="White">
        <StackPanel Padding="15" >
            <TextBlock Foreground="Black" FontWeight="Bold" FontSize="24" Name="UpdateHeader">Редактирование программы</TextBlock>
            
            <TextBlock Foreground="Black" Height="23" Margin="0 30 0 0"><Run Text="Выберите программу"/></TextBlock>
            <ComboBox Foreground="Black" Name="CatalogList" DisplayMemberPath="name" HorizontalAlignment="Stretch" Background="#FF2DCE94"></ComboBox>
            
            <TextBlock Foreground="Black" Height="23"><Run Text="Название"/></TextBlock>
            <TextBox Name="ProductName" PlaceholderText="Название" Margin="0 0 0 16" Background="#FF2DCE94" Foreground="Black" ></TextBox>
           
            <!--<TextBlock Foreground="Black">Подписка</TextBlock>
            <ComboBox Foreground="Black" Name="ProductCategory" Margin="0 0 0 16" DisplayMemberPath="name" HorizontalAlignment="Stretch" Background="#FF2DCE94"></ComboBox>-->

            <Grid>
                <Button Foreground="White" Background="#7B948B" Click="Update" Name="UpdateButton" HorizontalAlignment="Left">Изменить</Button>
                <Button Foreground="White" Background="#7B948B" Click="Delete" Margin="120,0,0,0">Удалить</Button>
                <Button Foreground="White" Background="#7B948B" Click="Cancel" HorizontalAlignment="Right">Отменить</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>

