Catalog/CategoryList.xaml

<Page
    x:Class="Catalog.CategoryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid CornerRadius="25" Margin="20 20 20 20">
        <ScrollViewer Background="White">
            <StackPanel Background="#D9D9D9">
                <Grid Background="#D9D9D9" Padding="16">
                    <TextBlock FontWeight="Bold" FontSize="24" Foreground="Black" Margin="0 20 0 0">Подписки</TextBlock>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <Button Margin="0,0,0,10" Background="SeaGreen" HorizontalAlignment="Right" Click="Add" Width="90">Добавить</Button>
                        <Button Background="SeaGreen" Click="Update" Margin="0,0,0,10" HorizontalAlignment="Right" Width="90">Изменить</Button>
                    </StackPanel>
                </Grid>

                <ListBox Foreground="Black" Height="450"  Background="#999999" Margin="20 20 20 20" Name="CategoryListBox"  SelectionChanged="SelectedCategory" FontSize="16">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="24" Text="{Binding name}"/>
                                <TextBlock FontWeight="Bold" TextAlignment="Right" FontSize="14" Margin="0 10 0 0">
                                    <Run Text="Цена:"/>
                                    <Run Text="{Binding price}"/>
                                </TextBlock>
                                <TextBlock TextAlignment="Left" FontSize="14" Margin="0 10 0 0">
                                    <Run Text="Программа:"/>
                                    <Run Text="{Binding program}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
