Catalog/ClientEditor.xaml

<Page
    x:Class="Catalog.ClientEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <ScrollViewer Background="White">
            <StackPanel Padding="15" >
                <TextBlock Foreground="Black" FontWeight="Bold" FontSize="24" Name="UpdateHeader">Добавление Клиента</TextBlock>

                <TextBlock Margin="0 30 0 0" Foreground="Black" Height="23"><Run Text="ФИО"/></TextBlock>
                <TextBox Name="Fullname" PlaceholderText="ФИО" Margin="0 0 0 16" Background="#FF2DCE94" Foreground="Black" ></TextBox>

                <TextBlock Foreground="Black">Имя пользователя</TextBlock>
                <TextBox Background="#FF2DCE94" Name="Username" PlaceholderText="Username" Margin="0 0 0 16"></TextBox>

                <TextBlock Margin="0 0 0 0" Foreground="Black" Height="23"><Run Text="Номер телефона"/></TextBlock>
                <TextBox Name="Phone" PlaceholderText="Номер телефона" Margin="0 0 0 16" Background="#FF2DCE94" Foreground="Black" ></TextBox>

                <TextBlock Margin="0 0 0 0" Foreground="Black" Height="23"><Run Text="Адрес"/></TextBlock>
                <TextBox Name="Address" PlaceholderText="Адрес" Margin="0 0 0 16" Background="#FF2DCE94" Foreground="Black" ></TextBox>

                <TextBlock Foreground="Black">Пароль</TextBlock>
                <PasswordBox Background="#FF2DCE94" Name="Password" PlaceholderText="Пароль" Margin="0 0 0 16"></PasswordBox>
                
                <TextBlock Foreground="Black">Подписка</TextBlock>
                <ComboBox Foreground="Black" Name="CategoryListBox" Margin="0 0 0 16" DisplayMemberPath="name" HorizontalAlignment="Stretch" Background="#FF2DCE94"></ComboBox>

                <Grid>
                    <Button Foreground="White" Background="#7B948B"  Click="Add"    HorizontalAlignment="Left">Добавить</Button>
                    <Button Foreground="White" Background="#7B948B"  Click="Cancel" HorizontalAlignment="Right">Отменить</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
