Catalog/EatingEditor.xaml

<Page
    x:Class="Catalog.EatingEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <ScrollViewer>
        <StackPanel Padding="15">
            <TextBlock Foreground="Black" FontWeight="Bold" FontSize="24" Name="AddHeader">Добавление приема пищи</TextBlock>

            <TextBlock Foreground="Black" Height="23" Margin="0 30 0 0">Название</TextBlock>
            <TextBox Name="NameEating" PlaceholderText="Название" Background="#FF2DCE94" Foreground="Black"></TextBox>

            <Grid>
                <StackPanel>
                    <Button Background="#7B948B" Margin="0 20 0 0" Click="Photo" Foreground="White">Выберите фото</Button>
                </StackPanel>
                <Image x:Name="SelectedImage" Grid.Row="1" Margin="0 100 0 0" MaxWidth="200" MaxHeight="200" HorizontalAlignment="Left"/>
            </Grid>

            <TextBlock Foreground="Black" Height="23" Margin="0 30 0 0">Путь к фото</TextBlock>
            <TextBox Name="photoPath" Background="#FF2DCE94" Foreground="Black"></TextBox>

            <TextBlock Margin="0,30,0,0" Foreground="Black">Описание</TextBlock>
            <TextBox Name="Description" PlaceholderText="Описание" Margin="0 0 0 16" Background="#FF2DCE94" Foreground="Black"></TextBox>

            <Grid>
                <Button Foreground="White" Background="#7B948B" Click="Add" Name="AddButton">Добавить</Button>
                <Button Foreground="White" Background="#7B948B" Click="Cancel" HorizontalAlignment="Right">Отменить</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
