Catalog/EatingUpdate.xaml

<Page
    x:Class="Catalog.EatingUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <ScrollViewer Background="White">
        <StackPanel Padding="15" >
            <TextBlock  Foreground="Black" FontWeight="Bold" FontSize="24" Name="UpdateHeader">Редактирование программы</TextBlock>
            
            <TextBlock Margin="0,20,0,0" Foreground="Black" Height="23"><Run Text="Выберете прием пищи"/></TextBlock>
            <ComboBox Foreground="Black" Name="EatingName" Margin="0 0 0 16" DisplayMemberPath="name" HorizontalAlignment="Stretch" Background="#FF2DCE94"></ComboBox>
            
            <TextBlock Foreground="Black" Height="23" Margin="0 0 0 0">Название</TextBlock>
            <TextBox Name="NameEating" PlaceholderText="Название" Margin="0 0 0 16" Background="#FF2DCE94" Foreground="Black"></TextBox>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="0,10,0,0" Background="#7B948B" Click="Photo" Foreground="White">Выберите фото</Button>
                <Image x:Name="SelectedImage" Grid.Row="1" Margin="0 100 0 0" MaxWidth="200" MaxHeight="200" HorizontalAlignment="Left"/>
            </Grid>

            <TextBlock Foreground="Black" Height="23" Margin="0 30 0 0">Путь к фото</TextBlock>
            <TextBox Name="photoPath" Background="#FF2DCE94" Foreground="Black"></TextBox>

            <TextBlock Margin="0,30,0,0" Foreground="Black">Описание</TextBlock>
            <TextBox Name="Description" PlaceholderText="Описание" Margin="0 0 0 16" Background="#FF2DCE94" Foreground="Black"></TextBox>

            <Grid>
                <Button Foreground="White" Background="#7B948B" Click="Update" Name="UpdateButton" HorizontalAlignment="Left">Изменить</Button>
                <Button Foreground="White" Background="#7B948B" Click="Delete" Margin="120,0,0,0" >Удалить</Button>
                <Button Foreground="White" Background="#7B948B" Click="Cancel" HorizontalAlignment="Right">Отменить</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>

