Catalog/EatingList.xaml

<Page
    x:Class="Catalog.EatingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <ScrollViewer>
            <StackPanel Padding="16">
                <Grid  Height="105">
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="10,32,0,42" RenderTransformOrigin="-0.021,-0.492" Width="252">
                        <TextBlock.RenderTransform>
                            <CompositeTransform ScaleY="1"/>
                        </TextBlock.RenderTransform>Приемы пищи</TextBlock>
                    <StackPanel Orientation="Vertical" Margin="16,16,16,11">
                        <Button Background="SeaGreen"  Margin="0,0,0,10" Click="Add"    HorizontalAlignment="Right" Width="90" >Добавить</Button>
                        <Button Background="SeaGreen"  Margin="0,0,0,10" Click="Update" HorizontalAlignment="Right" Width="90">Изменить</Button>
                    </StackPanel>
                </Grid>
                
                <Grid Background="#D9D9D9" Padding="16" Margin="0,30,0,0" Height="550" CornerRadius="25" >
                    <TextBlock Foreground="Black"/>
                    <ListBox ItemsSource="{Binding}" Name="EatingListBox" Background="#999999" Margin="10,10,10,10" SelectionChanged="SelectedEating">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="24" Text="{Binding name}"/>
                                    <Image Margin="0 10 0 0" HorizontalAlignment="Left" Source="{Binding photoPath}" Stretch="Uniform" Height="100" Width="100"/>
                                    <TextBlock FontSize="14" Margin="0 10 0 0">
                                        <Run Text="Описание:"/>
                                        <Run Text="{Binding description}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
