Catalog/EmployeeUpdate.xaml

<Page
    x:Class="Catalog.EmployeeUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <ScrollViewer Background="White">
        <StackPanel Padding="15" >
            <TextBlock Foreground="Black" FontWeight="Bold" FontSize="24" Name="UpdateHeader">Редактирование сотрудника</TextBlock>
            
            <TextBlock Foreground="Black" Height="23" Margin="0 30 0 0"><Run Text="Выберите сотрудника"/></TextBlock>
            <ComboBox Foreground="Black" Name="EmployeeList" Margin="0 0 0 16" DisplayMemberPath="fullname" HorizontalAlignment="Stretch" Background="#FF2DCE94"></ComboBox>
            
            <TextBlock Foreground="Black" Height="23"><Run Text="ФИО"/></TextBlock>
            <TextBox Name="Fullname" PlaceholderText="Название" Margin="0 0 0 16" Background="#FF2DCE94" Foreground="Black" ></TextBox>
            
            <TextBlock Foreground="Black">Имя пользователя</TextBlock>
            <TextBox Background="#FF2DCE94" Name="Username" PlaceholderText="Username" Margin="0 0 0 16"></TextBox>
            
            <CheckBox Foreground="Black" Background="#FF2DCE94" Name="ChangePasswordCheck" Checked="CheckBox_Checked" Width="145">Изменить пароль</CheckBox>
            
            <TextBlock Foreground="Black">Пароль</TextBlock>
            <PasswordBox Background="#FF2DCE94" Name="Password" PlaceholderText="Пароль" Margin="0 0 0 16"></PasswordBox>
            
            <TextBlock Foreground="Black">Пароль (повтор)</TextBlock>
            <PasswordBox Background="#FF2DCE94" Name="PasswordRepeat" PlaceholderText="Пароль (повтор)" Margin="0 0 0 16"></PasswordBox>
            
            <Grid>
                <Button Foreground="White" Background="#7B948B" Click="Update" Name="UpdateButton" HorizontalAlignment="Left">Изменить</Button>
                <Button Foreground="White" Background="#7B948B" Click="Delete" Margin="120,0,0,0" >Удалить</Button>
                <Button Foreground="White" Background="#7B948B" Click="Cancel" HorizontalAlignment="Right">Отменить</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>

