Catalog/Login.xaml

<Page
    x:Class="Catalog.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" MaxWidth="320">
            <TextBlock Foreground="Black" TextAlignment= "Center" Margin="0 0 0 8" FontSize="20" FontWeight="Bold">Добро пожаловать!</TextBlock>
            
            <TextBlock Foreground="Black"> Имя пользователя</TextBlock>
            <TextBox  CornerRadius="15"  Foreground="Black"  Background="#A9C2B9" x:Name="Username" PlaceholderText="Имя пользователя" Margin="0 0 0 8" FocusVisualPrimaryBrush="#FF2DCE94" SelectionHighlightColor="#FF2DCE94"/>
            
            <TextBlock Foreground="Black">Пароль</TextBlock>
            <PasswordBox CornerRadius="15" Background="#A9C2B9" x:Name="Password" PlaceholderText="Пароль" Margin="0 0 0 8" SelectionHighlightColor="#FF2DCE94"></PasswordBox>

            <Button CornerRadius="15" Foreground="Black" HorizontalAlignment="Stretch" Click="Login"       Name="LoginButton" Background="#2DCE94" Width="127" Margin="0 0 0 8">Войти</Button>
            <Button CornerRadius="15" Foreground="Black" HorizontalAlignment="Stretch" Click="regin_Click" Background="#D9D9D9" Width="127">Регистрация</Button>
        </StackPanel>
    </Grid>
</Page>
