Catalog/MainWindow2.xaml

<Page
    x:Class="Catalog.MainWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Padding="16" Background="#D9D9D9">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Foreground="Black">Приветствуем,</TextBlock>
                <TextBlock FontWeight="Bold" Name="Username" Foreground="Black" Margin="5 0 0 0"></TextBlock>
            </StackPanel>
            <Button Foreground="Black" Background="#2DCE94" HorizontalAlignment="Right" Click="Logout" Width="120">Выход</Button>
        </Grid>

        <Frame Grid.Row="1" Name="frx"></Frame>
        <Grid Grid.Row="2" Background="#7B948B">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button CornerRadius="25" Background="#2DCE94" Margin="15" Name="CatalogButton"  Click="GoCatalog" Width="93"  Foreground="Black" FontWeight="Bold" FontSize="12">Программы</Button>
                <Button CornerRadius="25" Background="#2DCE94" Margin="15" Name="CategoryButton" Click="GoCategory" Width="81"  Foreground="Black" FontWeight="Bold" FontSize="12">Подписки</Button>
                <Button CornerRadius="25" Background="#2DCE94" Margin="15" Name="AccountButton"  Click="GoAccount" Width="93"  Foreground="Black" FontWeight="Bold" FontSize="12">Аккаунт</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
