Catalog/MenuEditor.xaml

<Page
    x:Class="Catalog.MenuEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Background="White">
            <StackPanel Padding="15">
                <Grid>
                    <TextBlock Foreground="Black" FontWeight="Bold" FontSize="24" Width="201" HorizontalAlignment="Left"><Run Text="Редактирование "/><LineBreak/><Run Text=" приемов пищи"/></TextBlock>
                    <Button HorizontalAlignment="Right" Background="#7B948B" Foreground="Black" Content="Назад" Click="Cancel"/>
                </Grid>
            
                <TextBlock Foreground="Black" Height="23" Margin="0 30 0 0"><Run Text="Выберите день недели"/></TextBlock>
                <ComboBox Name="Week" HorizontalAlignment="Stretch" Background="#FF2DCE94"/>

                <TextBlock Margin="0 20 0 0" Foreground="Black"><Run Text="Выберите прием пищи"/></TextBlock>
                <ComboBox  Name="Eating" HorizontalAlignment="Stretch" Background="#FF2DCE94"/>

                <Grid Margin="0 20 0 0">
                    <Button Foreground="Black" Background="#7B948B" Click="Add" x:Name="AddButton" Content="Добавить"/>
                    <Button Foreground="Black" Background="#7B948B" Click="Delete" HorizontalAlignment="Right" Content="Удалить"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
