Catalog/Price.xaml

<Page
    x:Class="Catalog.Price"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#D9D9D9">

    <ScrollViewer>
        <StackPanel Padding="16">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="24" FontWeight="Bold" Foreground="Black">Подписка:</TextBlock>
                <TextBlock FontWeight="Bold" Name="Category" Foreground="Black" Margin="5 0 0 0"></TextBlock>
            </StackPanel>
            <Button Foreground="Black" Background="#2DCE94" HorizontalAlignment="Right" Click="Back" Width="120">Отмена</Button>

            <Grid Background="#7B948B" CornerRadius="25" Height="200" Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="20" Padding="20">Цена:</TextBlock>
                    <TextBlock FontWeight="Bold" Name="Sum" Foreground="Black" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <Button Click="Week" Background="#54635D" Width="76" Margin="19,0,0,0">Неделя</Button>
                
                <Button Click="Week2" Background="#54635D" Width="92" Margin="158,0,0,0">2 недели</Button>
                
                <Button Click="Week3" Background="#54635D" Width="81" Margin="298,0,0,0">3 недели</Button>
                <TextBlock FontSize="20" Margin="15 130 0 0">Итого:</TextBlock>
                <TextBlock Name="Result" FontSize="20" Margin="80 130 0 0"></TextBlock>
            </Grid>



        </StackPanel>
    </ScrollViewer>
</Page>
