Catalog/regin.xaml

<Page
    x:Class="Catalog.regin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Background="#FFFFFF">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" MaxWidth="320">
            <TextBlock Foreground="Black" TextAlignment= "Center" Margin="0 0 0 8" FontSize="20" FontWeight="Bold">Регистрация</TextBlock>

            <TextBlock Foreground="Black">Введите ФИО</TextBlock>
            <TextBox x:Name="Fullname" PlaceholderText="ФИО" Margin="0 0 0 8" Background="#A9C2B9" CornerRadius="15"></TextBox>
            
            <TextBlock Foreground="Black">Введите логин</TextBlock>
            <TextBox x:Name="Username" PlaceholderText="username" Margin="0 0 0 8" Background="#A9C2B9" CornerRadius="15"></TextBox>

            <TextBlock Foreground="Black">Введите номер телефона</TextBlock>
            <TextBox x:Name="Phone" PlaceholderText="Телефон" Margin="0 0 0 8" Background="#A9C2B9" CornerRadius="15"></TextBox>

            <TextBlock Foreground="Black">Введите адрес</TextBlock>
            <TextBox x:Name="Address" PlaceholderText="Адрес" Margin="0 0 0 8" Background="#A9C2B9" CornerRadius="15"></TextBox>
            
            <TextBlock Foreground="Black">Введите пароль</TextBlock>
            <PasswordBox x:Name="Password" PlaceholderText="Пароль" Margin="0 0 0 8" Background="#A9C2B9" CornerRadius="15"></PasswordBox>
            <TextBlock Foreground="Black">Повторите пароль</TextBlock>
            <PasswordBox x:Name="Password_Copy" PlaceholderText="Пароль" Margin="0 0 0 8" Background="#A9C2B9" CornerRadius="15"></PasswordBox>
            
            <Button Width="127" CornerRadius="15" HorizontalAlignment="Stretch" Click="reg_Click"  Foreground="Black" Background="#FF2DCE94">Регистрация</Button>
            <Button Width="127" CornerRadius="15" HorizontalAlignment="Stretch" Click="back_Click" Foreground="Black" Background="#D9D9D9" Margin="0 8 0 0">Отмена</Button>
        </StackPanel>
    </Grid>
</Page>
